# permissionProject

./: README.md
guigu-auth-parent/: pom.xml
guigu-auth-parent/common/: pom.xml
guigu-auth-parent/common/common-log/: pom.xml
guigu-auth-parent/common/common-log/src/main/java/com/atguigu/system/annotation/: Log.java
guigu-auth-parent/common/common-log/src/main/java/com/atguigu/system/aspect/: LogAspect.java
guigu-auth-parent/common/common-log/src/main/java/com/atguigu/system/enums/: BusinessType.java  OperatorType.java
guigu-auth-parent/common/common-log/src/main/java/com/atguigu/system/service/: OperLogService.java
guigu-auth-parent/common/common-util/: pom.xml
guigu-auth-parent/common/service-util/: pom.xml
guigu-auth-parent/common/spring-security/: pom.xml
guigu-auth-parent/model/: pom.xml
guigu-auth-parent/model/src/main/java/com/atguigu/model/system/: SysRole.java
guigu-auth-parent/model/src/main/java/com/atguigu/model/vo/: AssignMenuVo.java  AssignRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysPostQueryVo.java
guigu-auth-parent/service-system/: pom.xml
guigu-auth-parent/service-system/src/main/java/com/atguigu/system/controller/: IndexController.java  SysLoginLogController.java  SysMenuController.java  (+3 more)
guigu-auth-parent/service-system/src/main/resources/: application-dev.yml  application.yml
guigu-auth-parent/service-system/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
system-front/vue-admin-template/: package-lock.json
system-front/vue-admin-template/src/api/system/: loginLog.js  menu.js  operLog.js  role.js  user.js
system-front/vue-admin-template/src/router/: index.js
system-front/vue-admin-template/src/store/modules/: user.js
system-front/vue-admin-template/src/utils/: request.js
system-front/vue-admin-template/src/views/system/sysLoginLog/: list.vue
system-front/vue-admin-template/src/views/system/sysMenu/: list.vue
system-front/vue-admin-template/src/views/system/sysOperLog/: list.vue
system-front/vue-admin-template/src/views/system/sysRole/: assignAuth.vue  list.vue
system-front/vue-admin-template/src/views/system/sysUser/: list.vue
(+36 files in other folders)
